# HomeLabs

PRJ00001-vm-connecting-to-sql-server-via-vpm/: clients.md
PRJ00001-vm-connecting-to-sql-server-via-vpm/deployment/biceps/: main.bicep  sql-server.bicep  vpn.bicep
PRJ00002A-three-vpn-connections-vnets/: design.md
PRJ00002A-three-vpn-connections-vnets/deployment/: stuff.md
PRJ00002A-three-vpn-connections-vnets/deployment/biceps/: main.bicep
PRJ00003A-sql-server-fog-with-vpn-sites-vnets/: design.md  references.md
PRJ00003B-sql-server-fog-with-vpn-sites-subnets/: design.md
PRJ00003B-sql-server-fog-with-vpn-sites-subnets/deployment/biceps/: ip-addresses-main.bicep
PRJ00004A-k8s/: deplayment-validate.ps1  deplayment-what-if.ps1  deployment.ps1  main.bicep
PRJ00004A-k8s/kind/: clusters.yaml
PRJ00004A-k8s/parameters/: main.bicepparam
PRJ00004A-k8s/project/: eastus-deployment.ps1
PRJ00004A-k8s/project/applications/: build.ps1
PRJ00004A-k8s/project/deployments/: pods.yaml
PRJ00004A-kube/: main.bicep  main.bicepparam
azure/aks/: research.md
azure/aks/base/: deplayment-validate.ps1  deplayment-what-if.ps1  deployment.ps1
azure/aks/full-network/: eastus-deplayment-validate.ps1
azure/cosmos-db/: main-parameters.bicepparam  main.ps1
docker/dotnet8-environment-variables/: Program.cs  appsettings.json  dotnet8-environment-variables.sln
docker/dotnet8-environment-variables/src/: Program.cs  appsettings.json  dotnet8-environment-variables.csproj
docker/printdotnet6/: .gitignore  build.ps1  dockerfile  printdotnet6.sln
docker/printdotnet8/: Program.cs  build.ps1  printdotnet8.sln
docker/sql-server-insert/: sql-server-insert.sln
docker/sql-server-select/: sql-server-select.sln
docker/sql-server-select/sql-server-select/: Program.cs  sql-server-select.csproj  sql-server-select.sln
future-projects/: projects.md
k8s/: future-items.md  pods.md  research.md
k8s/config-maps/: kind-create-cluster.yaml
k8s/deployments/: README.md  kind-create-cluster.yaml
k8s/experimental/: coredns.yaml  k3d-create-cluster.ps1  k3d-delete-cluster.ps1  kind-create-cluster.yaml
k8s/jobs/: README.md  jobs-cluster.yaml
k8s/resource-quotas/: resource-quotas-cluster.yaml
kubernetes/: future-items.md
kubernetes/experimental/: k3d-create-cluster.ps1  k3d-default.yaml  kind-cluster.yaml  kind-create-cluster.ps1  kind-create-cluster.yaml
kubernetes/jobs/: create-cluster.ps1  delete-cluster.ps1
kubernetes/resource-quotas/: delete-cluster.ps1  k3d-create-cluster.ps1
kubernetes/traites/: kind-cluster.yaml  pods-example1.yaml  readme.md
(+142 files in other folders)
